FROM centos:centos8.1.1911

# Install some normal stuff, yo
RUN dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
RUN dnf install -y unzip python3 sudo supervisor openssh-server \
                   java-1.8.0-openjdk-headless java-11-openjdk-headless
RUN update-alternatives --set python /usr/bin/python3
RUN update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 300

# Fixup pam + ssh for passwordless users
RUN sed -i -E "s/^#?(account\s+required\s+pam_nologin\.so)$/#\1/g" /etc/pam.d/sshd

# Add the vagrant user
RUN useradd -m -s /bin/bash vagrant
RUN mkdir -p ~vagrant/.ssh && chmod 700 ~vagrant/.ssh
RUN curl -o ~vagrant/.ssh/authorized_keys https://raw.githubusercontent.com/hashicorp/vagrant/master/keys/vagrant.pub \
    && chmod 600 ~vagrant/.ssh/authorized_keys
RUN chown -R vagrant:vagrant ~vagrant/.ssh

# Make things nice and insecure ;)
RUN echo "vagrant ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/vagrant

# Setup supervisord, with ssh
RUN mkdir -p /etc/supervisor /etc/supervisor/conf.d /var/log/supervisor
RUN rm -rf /etc/supervisord.conf /etc/supervisor.d
COPY ./files/supervisord.conf /etc/supervisor/supervisord.conf
COPY ./files/sshd.conf /etc/supervisor/conf.d/sshd.conf

# Start supervisord
EXPOSE 22 8080 9443 2181 2281
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
