FROM ubuntu:latest

# Install the stuff we kinda sorta need
RUN apt update
RUN apt install -y unzip python3 sudo supervisor openssh-server

# openjdk-8-jdk-headless openjdk-11-jdk-headless maven

# Add the vagrant user
RUN useradd -m -s /bin/bash vagrant && passwd -l vagrant
RUN mkdir -p ~vagrant/.ssh && chmod 700 ~vagrant/.ssh
RUN wget -O ~vagrant/.ssh/authorized_keys https://raw.githubusercontent.com/hashicorp/vagrant/master/keys/vagrant.pub && chmod 600 ~vagrant/.ssh/authorized_keys
RUN chown -R vagrant:vagrant ~vagrant/.ssh

# Make things nice and insecure ;)
RUN echo "vagrant ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/vagrant

# Setup supervisord, with ssh
RUN mkdir -p /etc/supervisor /etc/supervisor/conf.d /var/log/supervisor
RUN rm -rf /etc/supervisord.conf /etc/supervisor.d
COPY ./files/supervisord.conf /etc/supervisor/supervisord.conf
COPY ./files/sshd.conf /etc/supervisor/conf.d/sshd.conf

# Start supervisord
EXPOSE 22 8080 9443 2181 2281
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
