FROM archlinux:latest

# Install the stuff we kinda sorta need
RUN set -eux; \
    pacman -Sy --noconfirm iproute2 unzip sudo python python-pip python-psutil \
                           openssh supervisor; \
    pacman -Scc --noconfirm; \
    rm -rf /var/cache/pacman/pkg/*
RUN set -eux; \
    rm -rf /etc/supervisor.d; \
    mkdir -p /etc/supervisor /etc/supervisor/conf.d /var/log/supervisor; \
    mv /etc/supervisord.conf /etc/supervisor

# Add the vagrant user and make things nice and insecure ;)
RUN set -eux; \
    useradd -m -s /bin/bash vagrant; \
    mkdir -p ~vagrant/.ssh; \
    chmod 700 ~vagrant/.ssh ;\
    curl -o ~vagrant/.ssh/authorized_keys https://raw.githubusercontent.com/hashicorp/vagrant/master/keys/vagrant.pub; \
    chmod 600 ~vagrant/.ssh/authorized_keys; \
    chown -R vagrant:vagrant ~vagrant/.ssh; \
    echo "vagrant ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/vagrant

# Setup supervisord, with ssh
COPY ./files/supervisord.conf /etc/supervisor/supervisord.conf
COPY ./files/sshd.conf /etc/supervisor/conf.d/sshd.conf

# Start supervisord
EXPOSE 22 8080 8443 9443 10443 11443 6342
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
