FROM apache/nifi:1.11.3

# Default user is nifi, so switch to root
USER root

# Install the stuff we kinda sorta need
RUN apt update
RUN apt install -y iproute2 unzip python3 python3-apt python3-psutil sudo \
                   supervisor openssh-server openjdk-11-jre-headless
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 300

# Add the vagrant user
RUN useradd -m -s /bin/bash vagrant
RUN mkdir -p ~vagrant/.ssh && chmod 700 ~vagrant/.ssh
RUN wget -O ~vagrant/.ssh/authorized_keys https://raw.githubusercontent.com/hashicorp/vagrant/master/keys/vagrant.pub \
    && chmod 600 ~vagrant/.ssh/authorized_keys
RUN chown -R vagrant:vagrant ~vagrant/.ssh

# Make things nice and insecure ;)
RUN echo "vagrant ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/vagrant

# Setup supervisord, with ssh
RUN mkdir -p /etc/supervisor /etc/supervisor/conf.d /var/log/supervisor /run/sshd
COPY ./files/supervisord.conf /etc/supervisor/supervisord.conf
COPY ./files/sshd.conf /etc/supervisor/conf.d/sshd.conf

# Start supervisord
EXPOSE 22 8080 9443 2181 2281
ENTRYPOINT []
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
