FROM alpine:latest

# Install the stuff we kinda sorta need
RUN set -eux; \
    apk update; \
    apk add --no-cache tar grep gzip unzip sudo python3 py3-psutil supervisor \
                       dropbear openssh-sftp-server
RUN set -eux; \
    rm -rf /etc/supervisor.d; \
    mkdir -p /etc/supervisor /etc/supervisor/conf.d /var/log/supervisor /etc/dropbear /etc/security; \
    mv /etc/supervisord.conf /etc/supervisor

# Add the vagrant user and make things nice and insecure ;)
RUN set -eux; \
    adduser -D -s /bin/ash vagrant; \
    passwd -u vagrant; \
    mkdir -p ~vagrant/.ssh; \
    chmod 700 ~vagrant/.ssh; \
    wget -O ~vagrant/.ssh/authorized_keys https://raw.githubusercontent.com/hashicorp/vagrant/master/keys/vagrant.pub; \
    chmod 600 ~vagrant/.ssh/authorized_keys; \
    chown -R vagrant:vagrant ~vagrant/.ssh; \
    echo "vagrant ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/vagrant; \
    echo "Set disable_coredump false" > /etc/sudo.conf

# Setup supervisord, with dropbear
COPY ./files/supervisord.conf /etc/supervisor/supervisord.conf
COPY ./files/dropbear.conf /etc/supervisor/conf.d/sshd.conf

# Start supervisord
EXPOSE 22 8080 8443 9443 10443 11443 6342
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
