ARG ID=ubuntu
ARG VERSION_CODENAME=bionic
FROM $ID:$VERSION_CODENAME
ARG JAVA_VERSION=11

# Install the stuff we kinda sorta need
RUN set -eux; \
    apt update; \
    apt install -y iproute2 unzip sudo procps python3 python3-pip python3-apt \
                   python3-psutil software-properties-common supervisor openssh-server \
                   openjdk-$JAVA_VERSION-jre-headless; \
    rm -rf /var/lib/apt/lists/*
RUN set -eux; \
    update-alternatives --install /usr/bin/python python /usr/bin/python3 300; \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 300; \
    apt show supervisor 2>&1 | grep -q "^Version: [0-3]" && \
        sed -i -E 's|^#!\/usr\/bin\/python|#!/usr/bin/python2|g' /usr/bin/supervisord /usr/bin/supervisorctl; \
    mkdir -p /var/log/supervisor /run/sshd

# Add the vagrant user and make things nice and insecure ;)
RUN set -eux; \
    useradd -m -s /bin/bash vagrant; \
    mkdir -p ~vagrant/.ssh; \
    chmod 700 ~vagrant/.ssh ;\
    wget -O ~vagrant/.ssh/authorized_keys https://raw.githubusercontent.com/hashicorp/vagrant/master/keys/vagrant.pub; \
    chmod 600 ~vagrant/.ssh/authorized_keys; \
    chown -R vagrant:vagrant ~vagrant/.ssh; \
    echo "vagrant ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/vagrant

# Setup supervisord, with ssh
COPY ./files/supervisord.conf /etc/supervisor/supervisord.conf
COPY ./files/sshd.conf /etc/supervisor/conf.d/sshd.conf

# Start supervisord
EXPOSE 22 8080 8443 9443 10443 11443 6342 2181 2281
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
